@import "../utilities/variables.scss";

/* MAIN SERVICIOS */


.contenedor-servicios {
    background: #d9a7c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 2fr 2fr;
    height: 80vh;
    padding: 2rem;
    font-family: $fuente;
    grid-template-areas:
    " servicios-h1 servicios-h1"
    " item-servicios-1 item-servicios-2"


}


.servicios-h1{
    grid-area: servicios-h1;
    font-size: 5rem;
    margin-top: 2rem;
    text-align: center;
    font-weight: bold;
    color: $color-fuente-titulos;
}

.item-servicios-1{
    grid-area: item-servicios-1;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    padding: 2rem;

}

.item-servicios-1 h2{
    font-size: 3rem;
    color: $color-fuente-titulos;
    font-weight: bold;
}


.item-servicios-1 p{
    font-size: 1.5rem;
}



.item-servicios-2{
    grid-area: item-servicios-2;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 2rem;
}

.item-servicios-2 h2{
    color: $color-fuente-titulos;
    font-weight: bold;
    font-size: 3rem;
}

.item-servicios-2 p{
    font-size: 1.5rem;
}

.servicios-foto{
    width: 40rem;
    border-radius:  1rem;
}